<html>
<head>
    <title>HTML шаблон письма</title>
    <style type="text/css">
        .email_background {
            width: 640px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
            font-size: 34px;
            font-weight: normal;
            text-align: left;
        }

        .content {
            padding: 0;
            margin: 0;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 20px;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="99%" height="99%" bgcolor="#4d9caf">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="640">
                <tr>
                    <td align="center" class="email_background">
                        <table cellpadding="0" cellspacing="0" border="0" width="600">
                            <tr>
                                <td colspan="5" align="left"
                                    style="padding-left:20px; padding-right: 20px; padding-bottom: 10px;">
                                    <h1>Тема сообщения: #SUBJECT#</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" colspan="5"
                                    style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                                    <p class="content">#MESSAGE#</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" colspan="5"
                                    style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; float: right">
                                    <p class="content">Отправитель: #NAME#</p>
                                    <p class="content">Телефон отправителя: #PHONE#</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
